body {
    box-sizing: border-box;
    font-family: "cursiva", sans-serif;
    margin: 0;
    background: #2ab3ac;
}

.calculator {
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 10px;
    background: linear-gradient(90deg, #474747, #1d1d1d);
}

table {
    margin-left: auto;
    margin-right: auto;
}

table td {
    display: inline-block;
}

.btn {
    margin: 3px;
    width: 50px;
    height: 40px;
    cursor: pointer;
    border: none;
    background: #0c1a21;
    color: #dfdfdf;
    font-size: 16px;
    transition: all 50ms ease-in-out;
}

.btn:hover {
    background-color: #162f3b;
}

.ac {
    background-color: #1b7269;
}

.ac:hover {
    background-color: #228f84;
}

.especial {
    background-color: #228f84;
}

.especial:hover {
    background-color: #186466;
}

.igual {
    background: #1b7269;
}

.igual:hover {
    background: #25968a;
}

.result {
    word-wrap: break-word;
    height: 100px;
    color: #dfdfdf;
    text-align: right;
    font-size: 35px;
    border-bottom: 1px solid #25968a;
}
