<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="calculadora.css">
  <title>Document</title>
</head>

<body>
  <div class="conteudo">
    <div class="calculator">
      <p class="result" id="resultado"></p>
      <table>
        <tr>
          <td><button onclick="clean()" class="btn ac" style="width: 108px;">AC</button></td>
          <td><button onclick="backspace()" class="btn neg"><i class="fa fa-backspace"></i></button></td>
          <td><button onclick="insert('/')" class="btn especial"><i class="fa fa-divide"></i></button></td>
        </tr>
        <tr>
          <td><button onclick="insert('7')" class="btn">7</button></td>
          <td><button onclick="insert('8')" class="btn">8</button></td>
          <td><button onclick="insert('9')" class="btn">9</button></td>
          <td><button onclick="insert('*')" class="btn especial">X</button></td>
        </tr>
        <tr>
          <td><button onclick="insert('4')" class="btn">4</button></td>
          <td><button onclick="insert('5')" class="btn">5</button></td>
          <td><button onclick="insert('6')" class="btn">6</button></td>
          <td><button onclick="insert('-')" class="btn especial">-</button></td>
        </tr>
        <tr>
          <td><button onclick="insert('1')" class="btn">1</button></td>
          <td><button onclick="insert('2')" class="btn">2</button></td>
          <td><button onclick="insert('3')" class="btn">3</button></td>
          <td><button onclick="insert('+')" class="btn especial">+</button></td>
        </tr>
        <tr>
          <td><button onclick="insert('0')" class="btn">0</button></td>
          <td><button onclick="insert('.')" class="btn">.</button></td>
          <td><button onclick="confirma()" class="btn igual" style="width: 108px;">=</button></td>
        </tr>
      </table>
    </div>
  </div>
  <script src="calculadora.js"></script>
</body>

</html>